<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <style>
      :root {
        box-sizing: border-box;
      }
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      body {
        /* background-color: antiquewhite; */
      }

      .container {
        width: 100%;
        max-width: 500px;
        margin: auto;
        /* background-color: antiquewhite; */
      }

      .button {
        background-color: #43a047;
        padding: 8px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
      }

      .button:hover {
        background-color: orange;
      }

      .text-input {
        padding: 10px 15px;
        width: 100%;
        outline: none;
        border: solid black 1px;
        background-color: #e0e0e0;
        box-shadow: 0 10px 15px -3px #e0e0e0;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: medium;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 25px;
      }

      .text-input:focus {
        border: solid #4caf50 1.5px;
        outline: none;
      }

      .container-input {
        position: relative;
      }

      .form {
        margin-top: 20px;
      }

      .text-model {
        /* color: #4caf50; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: medium;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 25px;
      }

      .text-input-title {
        width: 100%;
        padding: 10px 10px;
        margin-bottom: 10px;
      }

      .text-input-body {
        width: 100%;
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <form id="form" onkeydown="return event.key != 'Enter';" class="form">
          <div class="container-input">
            <input
              class="text-input-title"
              type="text"
              id="text-input-title"
              name="text-input-title"
              placeholder="title"
            />
            <input class="text-input-title type="text" id="text-input-link"
            name="text-input-link" placeholder="link" />
            <textarea
              class="text-input-title"
              id="text-input-body"
              name="text-input-body"
              rows="20"
              placeholder="content ..."
            ></textarea>
            <button id="submit" class="button">Index</button>
          </div>
        </form>
      </div>
      <div
        style="
          position: fixed;
          top: 0;
          left: 0;
          min-height: 100vh;
          width: 100%;
          background-color: whitesmoke;
          opacity: 1;
        "
        hidden
        id="modal"
      >
        <div
          style="
            max-width: 500px;
            margin: auto;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          "
        >
          <p>Please wait a few second!</p>
          <div
            style="
              background-color: antiquewhite;
              width: 100%;
              margin-top: 10px;
              min-height: 200px;
            "
            rows="15"
          >
            <pre
              style="
                width: 100%;
                background-color: antiquewhite;
                padding: 5px 5px;
              "
              id="indexAOSSResponse"
            ></pre>
          </div>
          <button
            style="
              background-color: orange;
              padding: 10px 30px;
              border: none;
              outline: none;
              cursor: pointer;
              margin-top: 10px;
              border-radius: 5px;
            "
            id="closeModal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
    <script>
      const indexAOSSResponse = document.getElementById("indexAOSSResponse");
      const closeButton = document.getElementById("closeModal");
      const modal = document.getElementById("modal");

      const indexOpenSearch = async (title, link, body) => {
        console.log("index opensearch ...", title, body);

        // popup modal
        modal.style.display = "block";

        try {
          const response = await fetch("/aoss-index-backend", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ title: title, link: link, text: body }),
          });

          // parse response to json
          const json = await response.json();
          console.log(JSON.parse(json.Result, undefined, 4));

          //
          indexAOSSResponse.innerText = JSON.stringify(
            JSON.parse(json.Result),
            null,
            2
          );
        } catch (error) {
          console.log(error);
        }
      };

      // call backend api to index opensearch
      document
        .getElementById("submit")
        .addEventListener("click", async (event) => {
          event.preventDefault();

          // get title
          let title = document.getElementById("text-input-title").value;
          title = title.replace(/(\r\n|\n|\r)/gm, "");
          // get link
          let link = document.getElementById("text-input-link").value;
          link = link.replace(/(\r\n|\n|\r)/gm, "");
          // get body content
          let body = document.getElementById("text-input-body").value;
          body = body.replace(/(\r\n|\n|\r)/gm, "");
          await indexOpenSearch(title, link, body);
        });

      document
        .getElementById("text-input-title")
        .addEventListener("keydown", async (event) => {
          if (event.code === "Enter") {
            event.preventDefault();
            console.log("enter");
          }
        });

      // close modal
      closeButton.addEventListener("click", (event) => {
        console.log("close modal");
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
